# putin

./: .gitignore  README.md  pom.xml
nodejs/: package-lock.json  package.json
nodejs/js/: 001_login_google.js  002_open_first_album.js  003_collect_all_pic_urls.js  004_download_pic.js  100_combine_google_photo_actions.js  999_configure_headless_firefox.js
src/main/java/: Main.java
src/main/java/com/putin/: Main.java
src/main/java/com/putin/authorization/services/google/: GAuthorizationService.java  GoogleCredentials.java
src/main/java/com/putin/calendar/: CalendarService.java
src/main/java/com/putin/calendar/model/: Calendar.java  CalendarDay.java  CalendarDayEvent.java  CalendarDayEventType.java  CalendarEvent.java  CalendarProvider.java  CalendarSettings.java  Provider.java
src/main/java/com/putin/calendar/services/google/: GAuthorizationCodeInstalledAppExtended.java  GCalendarEventFormatter.java  GCalendarFormatter.java  GCalendarService.java  GCalendarSettingFormatter.java  GoogleAuthorizationCodeInstalledAppExtended.java  GoogleCalendarAuthorization.java  GoogleCalendarEventFormatter.java  GoogleCalendarService.java  GoogleCalendarSettingFormatter.java
src/main/java/com/putin/calendar/services/ical4j/: BiweeklyEventFormatter.java  BiweeklyService.java  BiweeklyServiceTest.java
src/main/java/com/putin/calendar/util/: CalendarDayBuilder.java  CalendarDayCreator.java  CalendarEventAdapter.java  CalendarEventSorter.java  DateFormatter.java
src/main/java/com/putin/calendarservice/: CalendarController.java  CalendarEntry.java  CalendarEvent.java  CalendarRequest.java  CalendarSetting.java  CalendarWebService.java  CodeVerifier.java  EventFormatter.java  HelloController.java  Main.java
src/main/java/com/putin/calendarservice/googlecalendar/: GoogleAuthorizationCodeInstalledAppExtended.java  GoogleCalendarAuthorization.java  GoogleCalendarEventFormatter.java  GoogleCalendarRequest.java  GoogleCalendarService.java  GoogleCalendarSettingFormatter.java  GoogleCalendarWebService.java
src/main/java/com/putin/clock/model/: ClockSettings.java
src/main/java/com/putin/database/: DatabaseUserProvider.java  GoogleCredentialsRepository.java  UserProvider.java  UserRepository.java
src/main/java/com/putin/model/authorization/: GoogleCredentials.java
src/main/java/com/putin/model/calendar/: Calendar.java  CalendarDay.java  CalendarDayEvent.java  CalendarDayEventType.java  CalendarEvent.java  CalendarProvider.java  CalendarSettings.java
src/main/java/com/putin/model/clock/: ClockSettings.java
src/main/java/com/putin/model/photos/: PhotoAlbum.java  PhotoProvider.java  PhotoSettings.java
src/main/java/com/putin/model/user/: User.java
src/main/java/com/putin/photos/: PhotoService.java
src/main/java/com/putin/photos/model/: PhotoAlbum.java  PhotoProvider.java  PhotoSettings.java
src/main/java/com/putin/photos/services/google/: GAlbumFormatter.java  GPhotoService.java  GooglePhotoService.java
src/main/java/com/putin/provider/authorization/: GAuthorizationService.java
src/main/java/com/putin/provider/calendar/google/: GCalendarEventFormatter.java  GCalendarFormatter.java  GCalendarService.java
src/main/java/com/putin/provider/calendar/ical4j/: BiweeklyEventFormatter.java  BiweeklyService.java  BiweeklyServiceTest.java
src/main/java/com/putin/provider/photos/google/: GAlbumFormatter.java  GPhotoService.java
src/main/java/com/putin/repository/: UserRepository.java
src/main/java/com/putin/selenium/: SeleniumDemoRestController.java  SeleniumService.java
src/main/java/com/putin/selenium/config/: SeleniumConfig.java
src/main/java/com/putin/services/: CalendarService.java  PhotoService.java  UserService.java
src/main/java/com/putin/user/: FileBasedUserProvider.java  FileBasedUserSettingsProvider.java  Main.java  UserProvider.java  UserService.java  UserSettings.java  UserSettingsController.java  UserSettingsMapper.java  UserSettingsProvider.java  UserSettingsService.java
src/main/java/com/putin/user/db/: DatabaseUserProvider.java  FileBasedUserProvider.java  UserProvider.java  UserProviderImpl.java
src/main/java/com/putin/user/model/: CalendarSetting.java  User.java  UserSettings.java
src/main/java/com/putin/user/util/: UserSettingsMapper.java
src/main/java/com/putin/utils/: CalendarDayBuilder.java  CalendarEventAdapter.java  DateFormatter.java  GeckoDriverFinder.java  StringTransformer.java
src/main/resources/static/: authorization.js  calendar.css  calendar.js  clock.js  colorpicker.js  createUser.html  fetchRequest.js  index.html  index.js  pictures.html  pictures.js  settings.html  station-clock.js  user.js  usersettings.html
src/main/resources/static/css/: backgroundPictures.css  main.css  settings.css
src/main/resources/static/old/: fetchRequest.js  pictures.html
src/main/resources/static/vue-components/calendar/: calendar.css  calendar.js  calendarsettings.js
src/main/resources/static/vue-components/clock/: clock.css  clock.js
src/main/resources/static/vue-components/feed/: feed.css  feed.js
src/main/resources/static/vue-components/photos/: photosettings.js
src/main/resources/static/vue-components/pictures/: pictures.js
src/main/resources/templates/: calendar.html  createUser.html  userSettings.html
src/main/webapp/: calendar.css  calendar.js  colorpicker.css  index.js  usersettings.html  usersettings.js
src/test/java/: SeleniumTest.java
src/test/java/com/putin/: ResourcesTest.java
src/test/java/com/putin/calendar/services/google/: GCalendarFormatterTest.java  (+2 more)
src/test/java/com/putin/calendarservice/: CalendarRequestTest.java  CalendarWebServiceTest.java  CodeVerifierTest.java  GoogleCalendarRequestTest.java  GoogleCalendarWebServiceTest.java
src/test/java/com/putin/calendarservice/googlecalendar/: GoogleCalendarAuthorizationTest.java  GoogleCalendarWebServiceTest.java
src/test/java/com/putin/integration/: AbstractSeleniumTest.java  GoogleCalenderITest.java  SeleniumTest.java
src/test/java/com/putin/user/: UserSettingsMapperTest.java
src/test/java/com/putin/utils/: StringTransformerTest.java
(+2 files in other folders)
